<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>FixedBlade Software</title>

    <meta name="description" content="A small, independent software studio based in Santa Cruz, CA.">
    <meta name="author" content="Sean Washington">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
            line-height: 1;
        }

        h1 span {
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <h1>FixedBlade <span>Software</span></h1>
    </div>
</body>

</html>
